# libvirt-bin renamed to libvirtd
mv_conffile /etc/default/libvirt-bin /etc/default/libvirtd 1.2.6-1~ libvirt-bin
mv_conffile /etc/init.d/libvirt-bin /etc/init.d/libvirtd 1.2.6-1~ libvirt-bin

# Installed incorrectly
rm_conffile /etc/apparmor.d/libvirtd/TEMPLATE 1.2.7-5~ libvirt-bin
rm_conffile /etc/apparmor.d/libvirtd/TEMPLATE 1.2.7-5~ libvirt-daemon-system
rm_conffile /etc/polkit-1/rules.d/60-libvirt.rules 1.2.9-3~
# Obsolete
rm_conffile /etc/apparmor.d/libvirt/TEMPLATE 1.2.7-5~ libvirt-bin
rm_conffile /etc/apparmor.d/libvirt/TEMPLATE 1.2.7-5~ libvirt-daemon-system

# dropped sysv init only delta (can be dropped >18.04)
rm_conffile /etc/init.d/virtlockd 3.5.0-1ubuntu1~
# local includes now generated by dh_apparmor as needed (can be dropped >18.04)
# info: postinst snippet to carry changes (if any) to the generated files
rm_conffile /etc/apparmor.d/local/usr.sbin.libvirtd 3.5.0-1ubuntu1~
rm_conffile /etc/apparmor.d/local/usr.lib.libvirt.virt-aa-helper 3.5.0-1ubuntu1~
