#!/bin/sh
# postrm script for libvirt-daemon-system
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        if getent group libvirtd >/dev/null; then
            delgroup libvirtd || true
        fi
    	if getent group libvirt >/dev/null; then
    		delgroup libvirt >/dev/null || true
	fi

    	if getent passwd libvirt-qemu >/dev/null; then
    		deluser libvirt-qemu >/dev/null || true
	fi

    	if getent group libvirt-qemu >/dev/null; then
    		delgroup libvirt-qemu >/dev/null || true
	fi

	# Clean up logs and cached capabilities
	rm -rf /var/log/libvirt \
	       /var/cache/libvirt/qemu/capabilities

	# Clean up created dirs if existend and emtpy, they contain precious
	# data otherwise
	for dir in /var/lib/libvirt/qemu/save     \
		   /var/lib/libvirt/qemu/snapshot \
		   /var/lib/libvirt/qemu/dump     \
		   /var/lib/libvirt/qemu          \
		   /var/cache/libvirt/qemu; do
	    [ ! -d $dir ] || rmdir --ignore-fail-on-non-empty $dir
	done
    ;;
    remove)
        if [ -L /etc/dnsmasq.d/libvirt-daemon ]; then
            echo "Removing libvirt-daemon dnsmasq configuration"
            rm -f /etc/dnsmasq.d/libvirt-daemon 2>/dev/null || true

            # Try to restart a potential system wide dnsmasq
            invoke-rc.d dnsmasq restart 2>/dev/null || true
        fi
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


